# MLEntertainment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cl/cdum/mlentertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cdum/mlentertainment/: HomeApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cl/cdum/mlentertainment/api/: ApiService.kt
app/src/main/java/cl/cdum/mlentertainment/data/: AppDatabase.kt
app/src/main/java/cl/cdum/mlentertainment/data/model/categoryItemDetail/: Attribute.kt  AttributeCombination.kt  CategoryItemDetailData.kt  City.kt  CityX.kt  Country.kt  Location.kt  Neighborhood.kt  PaymentMethod.kt  Picture.kt  SaleTerm.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  StateX.kt  Struct.kt  SubStatus.kt  Value.kt  ValueStruct.kt  Variation.kt
app/src/main/java/cl/cdum/mlentertainment/data/model/categoryItems/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  CategoryItemsData.kt  City.kt  Claims.kt  Country.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Eshop.kt  Filter.kt  Installments.kt  Metrics.kt  Paging.kt  PathFromRoot.kt  Ratings.kt  Result.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  Transactions.kt  Value.kt  ValueX.kt  ValueXX.kt
app/src/main/java/cl/cdum/mlentertainment/data/model/homeCategories/: ChannelsSetting.kt  ChildrenCategory.kt  HomeCategoriesData.kt  PathFromRoot.kt  Settings.kt  SettingsX.kt
app/src/main/java/cl/cdum/mlentertainment/data/repository/categoryItemDetail/: CategoryItemDetailDao.kt  CategoryItemDetailRepository.kt
app/src/main/java/cl/cdum/mlentertainment/data/repository/categoryItems/: CategoryItemsDao.kt  CategoryItemsRepository.kt
app/src/main/java/cl/cdum/mlentertainment/data/repository/home/: HomeDao.kt  HomeRepository.kt
app/src/main/java/cl/cdum/mlentertainment/di/: AppModule.kt
app/src/main/java/cl/cdum/mlentertainment/ui/categoryItemDetail/: CategoryItemDetailFragment.kt  CategoryItemDetailViewModel.kt
app/src/main/java/cl/cdum/mlentertainment/ui/categoryItems/: CategoryItemsAdapter.kt  CategoryItemsEvent.kt  CategoryItemsFragment.kt  CategoryItemsViewModel.kt
app/src/main/java/cl/cdum/mlentertainment/ui/errorView/: ApiServiceErrorFragment.kt
app/src/main/java/cl/cdum/mlentertainment/ui/home/: HomeCategoryAdapter.kt  HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/cdum/mlentertainment/util/: Constants.kt  Converters.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/cl/cdum/mlentertainment/util/extensions/: ActivityExtension.kt  FragmentExtension.kt  NumericExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_api_service_error.xml  fragment_category_item_detail.xml  fragment_category_items.xml  fragment_home.xml  item_category.xml  item_content.xml  item_home_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cl/cdum/mlentertainment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
