buildscript {
    ext {
        room_version = '2.4.3'
        glide_version = '4.12.0'
        dagger_version = '2.37'
        retrofit_version = '2.9.0'
        fragmen_version = '1.5.5'
        navigation_version = '2.5.3'
        live_data_version = '2.5.1'
        coroutines_version = '1.4.3'
        cardview_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}